body{
    background-color: #f3f7fc;
    height: 100%;
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}



.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Jost', sans-serif;
    height: 50px;
}
  
#left_navbar{
    display: flex;
    flex-direction: row;
    width: 50%;
    padding-left: 20px;
    align-items: center;
    /* mobile */
    height: 100%;
}

#left_navbar div h1{
    display: flex;
    justify-content: center;
    align-items: center;
}



#hungr_header{
    color: rgb(114, 164, 204);
    text-decoration: none;
}

#right_navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    padding-right: 25px;
    height: 100%;
}

.nav_button_size{
    font-size: 16px 
}

.nav_button{
    background: none;
    border: none;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    color: rgb(114, 164, 204);
    margin: 0px 0px 0px 10px;
    text-decoration: none;
}

#logo{
    max-height: 30px;
    padding-left: 10px;
    height: 100%;
    width: auto;
}
#logoPic{
    width: auto;
    height: 100%;
}




/* main section --------------- */

#main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* hero section --------------- */

#hero_section{
    width: 95%;
    height: 30vw;
    color: rgb(114, 164, 204);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    margin: 60px 0px 0px 0px;
}

#hero_text_div{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
}

#hero_text_div button{
    cursor: pointer;
}

#hero_text{
    font-size: 50px;
    justify-self: center;
    align-self: center;
    margin: 0px 50px 0px 50px;
    animation: appear;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

.appear_animation{
    animation: appear;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

@keyframes appear{
    0%{ opacity: 0; transform: translate(200px, 0px);}
    100%{ opacity: 100%; transform: translate(0px, 0px);}
}

@keyframes appear2{
    0%{ opacity: 0; transform: translate(-200px, 0px);}
    100%{ opacity: 100%; transform: translate(0px, 0px);}
}

#hero_image_div{
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}

#hero_image{
    height: auto;
    max-width: 100%;

}

#background{
    content: "";
    height: 65px;
    background-color: rgb(248, 203, 190);
    position: absolute;
    z-index: -5;
    border-radius: 10px;
}

.background_short{
    width: 0px;
    transition: all 1s ease;
    transition-delay: 0s;
}

.background_long{
    width: 269px;
    transition: all 1s ease;
    transition-delay: 0s;
}












#second_section{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    height: 500px;
    width: 95%;
    margin: 140px 0px 0px 0px;
}


#second_text_div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#second_text{
    margin: 0px 0px 0px 50px;
    font-size: 55px;
    width: 65%;
    color: rgb(114, 164, 204);
}

#second_image_div{
    display: flex;
    justify-content: flex-end;
}

#second_image{
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

#third_section{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    flex-direction: column;
    color: rgb(114, 164, 204);
}

#statement_author{
    margin: 23px 0px 0px 0px;
    font-size: 20px;
}




.button-wrapper{
    width: 15rem;
    height: 4rem;
    position: relative;
    justify-self: center;
    display: flex;
    overflow: hidden;
    font-family: 'Jost', sans-serif;
    margin-top: 0px;
}

.button-project-link{
    width: 100%;
    border: 2px solid rgb(114, 164, 204);
    border-radius: 3px;
    background-color: transparent;
    justify-self: center;
    font-size: 40px;
    font-weight: 500;
    color: rgb(114, 164, 204);
    animation: appear2;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

.button-project-link:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(250, 172, 149);
    position: absolute;
    top: 0;
    left: 0%;
    border-radius: 5px;
    z-index: -5;
}

.button-project-link:before{
    left: -100%;
    top: 0%;
    opacity: 0;
    transition: all 0.5s ease;
}

.button-project-link:hover:before{
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
}

.button-project-link:hover{
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}



footer{
    height: auto;
    background-color: rgb(94, 94, 94);
    display: flex;
    flex: row;
    /* justify-content: space-around; */
    padding: 20px;
}

footer div{
    display: flex;
    flex-direction: column;
}

footer div a{
    color: white;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    font-size: 25px;
    /* padding: 10px */
}






#hero_text{
    font-size: 20px;
}
#hero_section{
    height: 300px;
}
#background{
    height: 25px;
}
.background_short{
    width: 0px;
    transition: all 1s ease;
    transition-delay: 0s;
}
.background_long{
    width: 110px;
    transition: all 1s ease;
    transition-delay: 0s;
}
#hero_image{
    height: 80%;
    align-self: center;
}
.button-wrapper{
    width: 10rem;
    height: 3rem;
}
.button-project-link{
    font-size: 15px;
}
#second_section{
    margin: 0px;
    height: 60vw;
    width: 90%;
    grid-template-columns: 45% 55%;
}
#second_image{
    width: auto;
    height: auto;
    justify-self: center;
    align-self: center;
}
#second_text{
    font-size: 20px;
}
#third_section{
    font-size: 10px;
    width: 90%;
    text-align: center;
}



/* Tablet------------------------------------------------------ */
@media (min-width: 600px) and (max-width: 768px){
    .navbar{
        height: 70px;
    }
    .nav_button_size{
        font-size: 30px
    }
    .nav_button{
        margin: 0px 0px 0px 20px;
    }
    #logo{
        max-height: 50px;
        padding-left: 10px;
        height: 100%;
        width: auto;
    }
    #logoPic{
        width: auto;
        height: 100%;
    }
    #right_navbar{
        padding-right: 35px;
    }
    #search_bar{
        font-size: 19px;
    }
    input{
        font-size: 17px;
        padding: 5px 0px 5px 0px;
    }
    #get_restaurants{
    }
    #link{
        font-size: 17px;
    }

    #hero_text{
        font-size: 25px;
    }
    #hero_section{
        height: 300px;
    }
    #background{
        height: 32px;
    }
    .background_short{
        width: 0px;
        transition: all 1s ease;
        transition-delay: 0s;
    }
    .background_long{
        width: 135px;
        transition: all 1s ease;
        transition-delay: 0s;
    }
    #hero_image{
        height: 80%;
        align-self: center;
    }
    .button-wrapper{
        width: 10rem;
        height: 3rem;
    }
    .button-project-link{
        font-size: 25px;
    }
    #second_section{
        margin: 0px;
        height: 60vw;
        width: 90%;

        grid-template-columns: 45% 55%;

    }
    #second_image{
        width: auto;
        height: auto;
        justify-self: center;
        align-self: center;

    }
    #second_text{
        font-size: 30px;
    }
    #third_section{
        font-size: 15px;
        width: 90%;
        text-align: center;
    }
}


/* Desktop------------------------------------------------- */
@media (min-width: 768px){
    .navbar{
      height: 70px;
    }
    .nav_button_size{
      font-size: 30px
    }
    .nav_button{
      margin: 0px 0px 0px 20px;
    }
    #logo{
        max-height: 50px;
        padding-left: 10px;
        height: 100%;
        width: auto;
    }
    #logoPic{
        width: auto;
        height: 100%;
    }
    #right_navbar{
        padding-right: 35px;
    }
    #search_bar{
      font-size: 24px;
    }
    input{
      font-size: 21px;
      padding: 5px 0px 5px 0px;
    }
    #get_restaurants{
    }
    #link{
      font-size: 19px;
    }
    .host-buttons{
        font-size: 25px;
    }




    #hero_text{
        font-size: 30px;
    }
    #hero_section{
        height: 400px;
    }
    #background{
        height: 40px;
    }
    .background_short{
        width: 0px;
        transition: all 1s ease;
        transition-delay: 0s;
    }
    .background_long{
        width: 165px;
        transition: all 1s ease;
        transition-delay: 0s;
    }
    #hero_image{
        height: 80%;
        align-self: center;
    }
    .button-wrapper{
        width: 12rem;
        height: 4rem;
    }
    .button-project-link{
        font-size: 25px;
    }
    #second_section{
        margin: 0px;
        height: 40vw;
        width: 90%;
        grid-template-columns: 35% 65%;
    }
    #second_image{
        width: auto;
        height: auto;
        justify-self: center;
        align-self: center;
    }
    #second_text{
        font-size: 45px;
    }
    #third_section{
        font-size: 20px;
        width: 90%;
        text-align: center;
    }
    


}
  