*{
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}

body{
  background-color: #f3f7fc;
}

.navbar{
  font-family: 'Jost', sans-serif;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin: 0px 0px 0px 0px;
}

#left_navbar{
display: flex;
flex-direction: row;
width: 50%;
padding-left: 30px;
}

#hungr_header{
  color: rgb(114, 164, 204);
  text-decoration: none;
}

#right_navbar{
width: 50%;
display: flex;
flex-direction: row;
justify-content: flex-end;
padding-right: 30px;
}

.nav_button{
background: none;
border: none;
font-family: 'Jost', sans-serif;
font-size: 40px;
color: rgb(114, 164, 204);
margin: 0px 0px 0px 20px;
font-weight: 600;
text-decoration: none;
cursor: pointer;
}

#sign_in_button{
  color: rgb(114, 164, 204);
}

#logo{
  display: flex;
  max-height: auto;
  max-width: 50px;
  padding-left: 10px;
}

#logoPic{
  display: flex;
  height: 100%;
  width: 100%;
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 30px 0px;
}

#card_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  gap: 10px;
}


.slide_animation{
  animation: slide_animation;
  animation-duration: 0.7s;
  animation-timing-function: ease-in-out;
}

@keyframes slide_animation{
  0%{ opacity: 0; transform: translate(400px, 0px);}
  100%{ opacity: 100%; transform: translate(0px, 0px);}
}




.card{
    width: 100%;
    height: 280px;
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.card_info{
  width: 90%;
  padding: 5px 0px 0px 0px;
  font-weight: 600;
  align-self: center;
  color: black
}

.card img{
  width: 100%;
  height: 40%;
  border-radius: 28px 28px 0px 0px;
}

#prev_eats{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    font-size: 28px;
    font-weight: 600;
    color: rgb(114, 164, 204);
    padding: 0px 0px 20px 20px;
}













/*tablet*/
@media (min-width: 600px) and (max-width: 768px){
  .navbar{
      font-size: 20px;
  }
  #logo{
      max-width: 48px;
  }
  #card_section{
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    gap: 30px;
  }
  
}


/*desktop*/
@media (min-width: 768px){
  .navbar{
      font-size: 24px;
  }
  #logo{
    max-width: 54px;
  }
  #card_section{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    gap: 30px;
  }
  
}